<!doctype html>
<html>
    <head>
        <!-- Global Site Tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-106572464-1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments)};
        gtag('js', new Date());

        gtag('config', 'UA-106572464-1');
        </script>

        <meta charset="UTF-8" />
        <link rel="stylesheet" href="/css/style.css" />
        <style>
            .slidecontainer {
                width: 100%;
            }

            .slider {
                -webkit-appearance: none;
                width: 700px;
                height: 25px;
                background: #d3d3d3;
                outline: none;
                opacity: 0.7;
                -webkit-transition: .2s;
                transition: opacity .2s;
            }

            .slider:hover {
                opacity: 1;
            }

            .slider::-webkit-slider-thumb {
                -webkit-appearance: none;
                appearance: none;
                width: 25px;
                height: 25px;
                background: rgb(45, 10, 204);
                cursor: pointer;
            }

            .slider::-moz-range-thumb {
                width: 25px;
                height: 25px;
                background: rgb(45, 10, 204);
                cursor: pointer;
            }
        </style>
        <title>Super Micro Fun - Doom Fire</title>
    </head>
    <body>
        <script src="/header.js"></script>

        <div id="content">
            <center>
                <h1>Doom Fire</h1>
                <h4></h4>
                <div id="game"></div>
                <canvas id="canvas" width="200" height="150" style="width:800px; height:600px; image-rendering:pixelated; background-color:black"></canvas>
                <br/><br/>

                <input type="range" id="heightSlider" name="heightSlider" value="1.0" min="0.0" max="1.45" step="0.05" class="slider">
                <label for="heightSlider">Height</label><br/><br/>
                <input type="range" id="windSlider" name="windSlider" value="0.0" min="-1.0" max="1.0" step="0.1" class="slider">
                <label for="windSlider">Wind</label><br/>

                <script src="src/main.js"></script>
            </center>

            <br/>
            <br/>

            <div id="info">
                <br/>
                <b>What Is This?</b><br/>
                The fire effect from Final Doom (PSX) - described by Fabien Sanglard <a href="http://fabiensanglard.net/doom_fire_psx/">here</a>!<br/><br/>

                <b>How Long Did It Take?</b><br/>
                1 day<br/><br/>

                <b>How Many Lines of Code?</b><br/>
                41<br/><br/>
            </div>

            <script src="/footer.js"></script>
        </div>
    </body>
</html>